<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        
        <title>
            💚Riansh personal site
        </title>
    </head>
    <body>
             <table cellspacing="20">
                 <tr>
                    <td><img src=image/Riansh.jpg></td>
                    <td><h1>Riansh Sharma's site</h1></td>
                 </tr>
             </table>

             <hr >
             <p><b>I am 11 Years old</b></p>
             
             <b>My birthday is on March 4💙</b>
           <p><b>My favourite dish is Naan paneer</p></b>
           <hr >
           
          

             

                
                  
             
                    <h1>Skills</h1>
                      
                      <td><h4>skating ⭐⭐⭐⭐⭐</h4> </td>
                      <h4>Guitar ⭐⭐⭐</h4>
                      <h4>Programing ⭐⭐⭐⭐⭐</h4>
                      
                      <hr>
                      
                      <a href="hobbies.html">My Hobbies</a><br>   
                      <a href="contact.html" >Contact Me</a>
                    

            </body>
       
  
</html>